plugins {
    id 'spring-common-conventions'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.22'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
