plugins {
    id 'spring-common-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
}
